spring.datasource.url=jdbc:postgresql://localhost:5433/meinkochbuchdb
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
debug=true
jwt.secret={JWT_SECRET}
