spring.datasource.url=jdbc:postgresql://localhost:5432/meinkochbuchdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
debug=true
jwt.secret={JWT_SECRET}
